2:I[4209,["7067","static/chunks/aa7babf8-b48bfd7e1e48327d.js","5505","static/chunks/385cb88d-9d611ebf0ee0d960.js","5027","static/chunks/081ca426-c47d786d95604fbb.js","231","static/chunks/231-00aebab9ea5a6bd9.js","3249","static/chunks/3249-4bcd11ba949e4308.js","433","static/chunks/433-9cb411d9dade907f.js","4358","static/chunks/4358-62a440a8ab3b87cf.js","7305","static/chunks/7305-babfc123435142d0.js","4474","static/chunks/4474-2af18f1f6a288f48.js","7663","static/chunks/app/dashboard/layout-f55a32c063a89906.js"],"default"]
3:I[9275,[],""]
4:I[1343,[],""]
5:I[91,["5706","static/chunks/9c4e2130-f46f8b3d14ed1356.js","7067","static/chunks/aa7babf8-b48bfd7e1e48327d.js","5505","static/chunks/385cb88d-9d611ebf0ee0d960.js","5452","static/chunks/5e22fd23-b4928e4c1131fa3c.js","6051","static/chunks/795d4814-4d3ac01b5361a249.js","1336","static/chunks/1336-8fd98724e5eb0ae5.js","231","static/chunks/231-00aebab9ea5a6bd9.js","8173","static/chunks/8173-b02a4ed5afa63806.js","3249","static/chunks/3249-4bcd11ba949e4308.js","4474","static/chunks/4474-2af18f1f6a288f48.js","1762","static/chunks/1762-8111cdb5a5c53531.js","8496","static/chunks/app/(client)/layout-73e9a8c30b705ff8.js"],"default"]
0:["PfnM6022ZDGW-jwtIFyr2",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"text-gray-600 body-font","children":["$","div",null,{"className":"container px-5 py-24 mx-auto","children":[["$","h1",null,{"className":"text-base leading-8","children":["Welcome to ",["$","br",null,{}]," ",["$","span",null,{"className":"uppercase text-4xl lg:text-5xl text-black","children":"Dashboard"}]]}],["$","div",null,{"className":"xl:w-1/2 lg:w-3/4 w-full mx-auto text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"currentColor","className":"inline-block w-8 h-8 text-gray-400 mb-8","viewBox":"0 0 975.036 975.036","children":["$","path",null,{"d":"M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"}]}],["$","p",null,{"className":"leading-relaxed text-lg","children":"Edison bulb retro cloud bread echo park, helvetica stumptown taiyaki taxidermy 90's cronut +1 kinfolk. Single-origin coffee ennui shaman taiyaki vape DIY tote bag drinking vinegar cronut adaptogen squid fanny pack vaporware. Man bun next level coloring book skateboard four loko knausgaard. Kitsch keffiyeh master cleanse direct trade indigo juice before they sold out gentrify plaid gastropub normcore XOXO 90's pickled cindigo jean shorts. Slow-carb next level shoindigoitch ethical authentic, yr scenester sriracha forage franzen organic drinking vinegar."}],["$","span",null,{"className":"inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"}],["$","h2",null,{"className":"text-gray-900 font-medium title-font tracking-wider text-sm","children":"HOLDEN CAULFIELD"}],["$","p",null,{"className":"text-gray-500","children":"Senior Product Designer"}]]}]]}]}]],null],null]},[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":{}}],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/628765f20b848f76.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/65aa3619a1925c9d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d7671c8ef0bef56e.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L6"]]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Dashboard"}],["$","meta","3",{"name":"description","content":"Dashboard for JMC tours"}],["$","meta","4",{"name":"robots","content":"noindex, follow"}],["$","meta","5",{"property":"og:title","content":"Plan Your Trip with JMC Tours & Travels - JMC Tours & Travels"}],["$","meta","6",{"property":"og:description","content":"Tour"}],["$","meta","7",{"property":"og:url","content":"https://jmc-tours-ltd.bdcare.vip"}],["$","meta","8",{"property":"og:site_name","content":"JMC Tours & Travels"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image:type","content":"image/png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png?524bea3527e6c6d2"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Plan Your Trip with JMC Tours & Travels - JMC Tours & Travels"}],["$","meta","17",{"name":"twitter:description","content":"JMC Tours Description for twitter"}],["$","meta","18",{"name":"twitter:image:type","content":"image/png"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image","content":"http://localhost:3000/opengraph-image.png?524bea3527e6c6d2"}],["$","link","22",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x8"}]]
1:null
