2:I[9275,[],""]
3:I[1343,[],""]
4:I[4209,["7067","static/chunks/aa7babf8-b48bfd7e1e48327d.js","5505","static/chunks/385cb88d-9d611ebf0ee0d960.js","5027","static/chunks/081ca426-c47d786d95604fbb.js","231","static/chunks/231-00aebab9ea5a6bd9.js","3249","static/chunks/3249-4bcd11ba949e4308.js","433","static/chunks/433-9cb411d9dade907f.js","4358","static/chunks/4358-62a440a8ab3b87cf.js","7305","static/chunks/7305-babfc123435142d0.js","4474","static/chunks/4474-2af18f1f6a288f48.js","7663","static/chunks/app/dashboard/layout-f55a32c063a89906.js"],"default"]
5:I[91,["5706","static/chunks/9c4e2130-f46f8b3d14ed1356.js","7067","static/chunks/aa7babf8-b48bfd7e1e48327d.js","5505","static/chunks/385cb88d-9d611ebf0ee0d960.js","5452","static/chunks/5e22fd23-b4928e4c1131fa3c.js","6051","static/chunks/795d4814-4d3ac01b5361a249.js","1336","static/chunks/1336-8fd98724e5eb0ae5.js","231","static/chunks/231-00aebab9ea5a6bd9.js","8173","static/chunks/8173-b02a4ed5afa63806.js","3249","static/chunks/3249-4bcd11ba949e4308.js","4474","static/chunks/4474-2af18f1f6a288f48.js","1762","static/chunks/1762-8111cdb5a5c53531.js","8496","static/chunks/app/(client)/layout-73e9a8c30b705ff8.js"],"default"]
0:["PfnM6022ZDGW-jwtIFyr2",[[["",{"children":["dashboard",{"children":["analytics",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["analytics",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"bg-white dark:bg-gray-900","children":["$","div",null,{"className":"container px-6 py-8 mx-auto","children":[["$","h1",null,{"className":"text-2xl font-semibold text-center text-gray-800 capitalize lg:text-3xl dark:text-white","children":"Analytics"}],["$","p",null,{"className":"max-w-2xl mx-auto mt-4 text-center text-gray-500 xl:mt-6 dark:text-gray-300","children":"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quas magni libero consequuntur voluptatum velit amet id repudiandae ea, deleniti laborum in neque eveniet."}],["$","div",null,{"className":"grid grid-cols-1 gap-8 mt-6 lg:grid-cols-3 xl:mt-12","children":[["$","div",null,{"className":"flex items-center justify-between px-8 py-4 border cursor-pointer rounded-xl dark:border-gray-700","children":[["$","div",null,{"className":"flex flex-col items-center space-y-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-5 h-5 text-gray-400 sm:h-7 sm:w-7","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fill-rule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clip-rule":"evenodd"}]}],["$","h2",null,{"className":"text-lg font-medium text-gray-700 sm:text-xl dark:text-gray-200","children":"Basic"}]]}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-500 sm:text-3xl dark:text-gray-300","children":"Free"}]]}],["$","div",null,{"className":"flex items-center justify-between px-8 py-4 border border-blue-500 cursor-pointer rounded-xl","children":[["$","div",null,{"className":"flex flex-col items-center space-y-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-5 h-5 text-blue-600 dark:text-blue-500 sm:h-7 sm:w-7","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fill-rule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clip-rule":"evenodd"}]}],["$","h2",null,{"className":"text-lg font-medium text-gray-700 sm:text-xl dark:text-gray-200","children":"Standard"}]]}],["$","div",null,{"className":"flex flex-col items-center space-y-1","children":[["$","div",null,{"className":"px-2 text-xs text-blue-500 bg-gray-100 rounded-full dark:text-blue-400 sm:px-4 sm:py-1 dark:bg-gray-700 ","children":"Save 30%"}],["$","h2",null,{"className":"text-2xl font-semibold text-blue-600 dark:text-blue-500 sm:text-3xl","children":["$$99 ",["$","span",null,{"className":"text-base font-medium","children":"/Yearly"}]]}]]}]]}],["$","div",null,{"className":"flex items-center justify-between px-8 py-4 border cursor-pointer rounded-xl dark:border-gray-700","children":[["$","div",null,{"className":"flex flex-col items-center space-y-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-5 h-5 text-gray-400 sm:h-7 sm:w-7","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fill-rule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clip-rule":"evenodd"}]}],["$","h2",null,{"className":"text-lg font-medium text-gray-700 sm:text-xl dark:text-gray-200","children":"Pro"}]]}],["$","div",null,{"className":"flex flex-col items-center space-y-1","children":[["$","div",null,{"className":"px-2 text-xs text-blue-500 bg-gray-100 rounded-full dark:text-blue-400 sm:px-4 sm:py-1 dark:bg-gray-700 ","children":"Save 20%"}],["$","h2",null,{"className":"text-2xl font-semibold text-gray-500 sm:text-3xl dark:text-gray-300","children":["$$149 ",["$","span",null,{"className":"text-base font-medium","children":"/Month"}]]}]]}]]}]]}],["$","div",null,{"className":"p-8 mt-8 space-y-8 bg-gray-100 dark:bg-gray-800 rounded-xl","children":[["$","div",null,{"className":"flex items-center justify-between text-gray-800 dark:text-gray-200","children":[["$","p",null,{"className":"textlg sm:text-xl","children":"Unlimited Links"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-5 h-5 text-blue-500 sm:h-7 sm:w-7","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fill-rule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clip-rule":"evenodd"}]}]]}],["$","div",null,{"className":"flex items-center justify-between text-gray-800 dark:text-gray-200","children":[["$","p",null,{"className":"textlg sm:text-xl","children":"Own analytics platfrom"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-5 h-5 text-blue-500 sm:h-7 sm:w-7","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fill-rule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clip-rule":"evenodd"}]}]]}],["$","div",null,{"className":"flex items-center justify-between text-gray-800 dark:text-gray-200","children":[["$","p",null,{"className":"textlg sm:text-xl","children":"Full Support with discussion"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-5 h-5 text-blue-500 sm:h-7 sm:w-7","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fill-rule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clip-rule":"evenodd"}]}]]}],["$","div",null,{"className":"flex items-center justify-between text-gray-800 dark:text-gray-200","children":[["$","p",null,{"className":"textlg sm:text-xl","children":"Optimize hashtags"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-5 h-5 text-red-400 sm:h-7 sm:w-7","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fill-rule":"evenodd","d":"M13.477 14.89A6 6 0 015.11 6.524l8.367 8.368zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z","clip-rule":"evenodd"}]}]]}],["$","div",null,{"className":"flex items-center justify-between text-gray-800 dark:text-gray-200","children":[["$","p",null,{"className":"textlg sm:text-xl","children":"Mobile app"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-5 h-5 text-blue-500 sm:h-7 sm:w-7","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fill-rule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clip-rule":"evenodd"}]}]]}],["$","div",null,{"className":"flex items-center justify-between text-gray-800 dark:text-gray-200","children":[["$","p",null,{"className":"textlg sm:text-xl","children":"Unlimited users"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"w-5 h-5 text-red-400 sm:h-7 sm:w-7","viewBox":"0 0 20 20","fill":"currentColor","children":["$","path",null,{"fill-rule":"evenodd","d":"M13.477 14.89A6 6 0 015.11 6.524l8.367 8.368zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z","clip-rule":"evenodd"}]}]]}]]}],["$","div",null,{"className":"flex justify-center mt-8","children":["$","button",null,{"className":"px-8 py-2 tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-md hover:bg-blue-500 focus:outline-none focus:bg-blue-500 focus:ring focus:ring-blue-300 focus:ring-opacity-80","children":"Choose Plan"}]}]]}]}]],null],null]},["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","analytics","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","$L4",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":{}}],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41","children":["$","$L5",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/628765f20b848f76.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/65aa3619a1925c9d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d7671c8ef0bef56e.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L6"]]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Plan Your Trip with JMC Tours & Travels - JMC Tours & Travels"}],["$","meta","3",{"name":"description","content":"Tour"}],["$","meta","4",{"name":"robots","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"property":"og:title","content":"Plan Your Trip with JMC Tours & Travels - JMC Tours & Travels"}],["$","meta","6",{"property":"og:description","content":"Tour"}],["$","meta","7",{"property":"og:url","content":"https://jmc-tours-ltd.bdcare.vip"}],["$","meta","8",{"property":"og:site_name","content":"JMC Tours & Travels"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image:type","content":"image/png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png?524bea3527e6c6d2"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Plan Your Trip with JMC Tours & Travels - JMC Tours & Travels"}],["$","meta","17",{"name":"twitter:description","content":"JMC Tours Description for twitter"}],["$","meta","18",{"name":"twitter:image:type","content":"image/png"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image","content":"http://localhost:3000/opengraph-image.png?524bea3527e6c6d2"}],["$","link","22",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x8"}]]
1:null
