3:I[9275,[],""]
5:I[1343,[],""]
6:I[4209,["7067","static/chunks/aa7babf8-b48bfd7e1e48327d.js","5505","static/chunks/385cb88d-9d611ebf0ee0d960.js","5027","static/chunks/081ca426-c47d786d95604fbb.js","231","static/chunks/231-00aebab9ea5a6bd9.js","3249","static/chunks/3249-4bcd11ba949e4308.js","433","static/chunks/433-9cb411d9dade907f.js","4358","static/chunks/4358-62a440a8ab3b87cf.js","7305","static/chunks/7305-babfc123435142d0.js","4474","static/chunks/4474-2af18f1f6a288f48.js","7663","static/chunks/app/dashboard/layout-f55a32c063a89906.js"],"default"]
7:I[91,["5706","static/chunks/9c4e2130-f46f8b3d14ed1356.js","7067","static/chunks/aa7babf8-b48bfd7e1e48327d.js","5505","static/chunks/385cb88d-9d611ebf0ee0d960.js","5452","static/chunks/5e22fd23-b4928e4c1131fa3c.js","6051","static/chunks/795d4814-4d3ac01b5361a249.js","1336","static/chunks/1336-8fd98724e5eb0ae5.js","231","static/chunks/231-00aebab9ea5a6bd9.js","8173","static/chunks/8173-b02a4ed5afa63806.js","3249","static/chunks/3249-4bcd11ba949e4308.js","4474","static/chunks/4474-2af18f1f6a288f48.js","1762","static/chunks/1762-8111cdb5a5c53531.js","8496","static/chunks/app/(client)/layout-73e9a8c30b705ff8.js"],"default"]
4:["id","66d7d4d79c4fde5091123854","d"]
0:["PfnM6022ZDGW-jwtIFyr2",[[["",{"children":["dashboard",{"children":["(manageLocations)",{"children":["update-loaction",{"children":[["id","66d7d4d79c4fde5091123854","d"],{"children":["__PAGE__?{\"id\":\"66d7d4d79c4fde5091123854\"}",{}]}]}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["(manageLocations)",{"children":["update-loaction",{"children":[["id","66d7d4d79c4fde5091123854","d"],{"children":["__PAGE__",{},[["$L1","$L2"],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","(manageLocations)","children","update-loaction","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","(manageLocations)","children","update-loaction","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","(manageLocations)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":{}}],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41","children":["$","$L7",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/628765f20b848f76.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/65aa3619a1925c9d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d7671c8ef0bef56e.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L8"]]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Plan Your Trip with JMC Tours & Travels - JMC Tours & Travels"}],["$","meta","3",{"name":"description","content":"Tour"}],["$","meta","4",{"name":"robots","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"property":"og:title","content":"Plan Your Trip with JMC Tours & Travels - JMC Tours & Travels"}],["$","meta","6",{"property":"og:description","content":"Tour"}],["$","meta","7",{"property":"og:url","content":"https://jmc-tours-ltd.bdcare.vip"}],["$","meta","8",{"property":"og:site_name","content":"JMC Tours & Travels"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image:type","content":"image/png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png?524bea3527e6c6d2"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Plan Your Trip with JMC Tours & Travels - JMC Tours & Travels"}],["$","meta","17",{"name":"twitter:description","content":"JMC Tours Description for twitter"}],["$","meta","18",{"name":"twitter:image:type","content":"image/png"}],["$","meta","19",{"name":"twitter:image:width","content":"1200"}],["$","meta","20",{"name":"twitter:image:height","content":"630"}],["$","meta","21",{"name":"twitter:image","content":"http://localhost:3000/opengraph-image.png?524bea3527e6c6d2"}],["$","link","22",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x8"}]]
1:null
9:I[9130,["1336","static/chunks/1336-8fd98724e5eb0ae5.js","5355","static/chunks/5355-7fb6ac446d2040e9.js","8173","static/chunks/8173-b02a4ed5afa63806.js","7485","static/chunks/app/dashboard/(manageLocations)/update-loaction/%5Bid%5D/page-5a1010bfdd3abaa1.js"],"default"]
2:["$","section",null,{"children":[["$","div",null,{"className":"text-center","children":["$","p",null,{"children":["$","small",null,{"children":["UpdateLocation:"," ",["$","span",null,{"className":"text-green-600","children":"66d7d4d79c4fde5091123854"}]]}]}]}],["$","div",null,{"children":["$","$L9",null,{"location":{"_id":"66d7d4d79c4fde5091123854","name":"Cox's Bazar Sea Beach 7777777777777","image":"uploads\\1725272997803-travel-agency-dhaka-JMC-Tours-Travels-.webp","description":"Cox’s Bazar – the jewel of Bangladesh & also known as World longest natural sea beach. Over 120 km length of the Bay of Bengal, Cox’s Bazar is a beach town that combines natural beauty with local pride and adventure capabilities to create an ideal getaway experience for travelers.\r\n\r\nThink yellow, never-ending sands that make you feel as if they are going on forever while the sea hits it sounds a song of peace. The beach is fantastic for leisurely walks, sunbathing and sea sports. Bustling along the way, each embodies all of these picturesque landscapes blanketed by rolling green hills and dense forests that outline this coastal wonder.","category":"Adventure","tourCount":1}}]}]]}]
